# AutomatedReportSelution

./: .gitignore  AutomatedReportSelution.sln
AutomatedReportAPI/: AutomatedReportAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutomatedReportAPI/AppData/Context/: ApplicationDbContext.cs
AutomatedReportAPI/AppData/Models/: Advertisement.cs  Attendance.cs  Certificate.cs  DailySessions_Record.cs  Division.cs  GratitudeStudent.cs  Hall.cs  Payment.cs  Score.cs  Sessions_Record.cs  Student.cs  Subject.cs  Teacher.cs  Test.cs  Test_Mark.cs  User.cs  _Class.cs
AutomatedReportAPI/Controllers/: MessagesController.cs  TestController.cs  WeatherForecastController.cs
AutomatedReportAPI/Controllers/AdminDashboard/: AttendanceController.cs  CertificateController.cs  ClassController.cs  DailySessionsController.cs  DivisionController.cs  GlobalController.cs  HallController.cs  PaymentController.cs  Sessions_RecordController.cs  StatisticsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TestController.cs  Test_MarkController.cs  UserController.cs
AutomatedReportAPI/Enums/: Enum.cs
AutomatedReportAPI/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
AutomatedReportAPI/Infrastructure/Common/: GenericRepository.cs  IGenericRepository.cs
AutomatedReportAPI/Infrastructure/Contracts/: IAdvertisementRepository.cs  IAttendanceRepository.cs  ICertificateRepository.cs  IClassRepository.cs  IDivisionRepository.cs  IEntityRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IScoreRepository.cs  ISessions_RecordRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  (+3 more)
AutomatedReportAPI/Migrations/: 20240212192337_InitialCreate.Designer.cs  20240212192337_InitialCreate.cs  20240212205657_InintialCreate.Designer.cs  20240212205657_InintialCreate.cs  20240213191747_Hangfire_Setup.Designer.cs  20240213191747_Hangfire_Setup.cs  20240215071914_Inintial_Create.Designer.cs  20240215071914_Inintial_Create.cs  20240218083932_InintialCreate.Designer.cs  20240218083932_InintialCreate.cs  20240303113930_Addtest_IsDoneProp.Designer.cs  20240303113930_Addtest_IsDoneProp.cs  20240303130203_FixIsDoneProp.Designer.cs  20240303130203_FixIsDoneProp.cs  20240304065328_FixAttendanceTimeToNullable.Designer.cs  20240304065328_FixAttendanceTimeToNullable.cs  20240415070055_InitialCreate.Designer.cs  20240415070055_InitialCreate.cs  20240630202649_classid_name.Designer.cs  20240630202649_classid_name.cs  20240908103808_EditeAttendenceProp.Designer.cs  20240908103808_EditeAttendenceProp.cs  20240914125954_edite-Students.Designer.cs  20240914125954_edite-Students.cs  20240916161438_addGratitudeStudents.Designer.cs  20240916161438_addGratitudeStudents.cs  ApplicationDbContextModelSnapshot.cs
AutomatedReportAPI/Properties/: launchSettings.json
AutomatedReportAPI/Services/: HelperServices.cs  ServiceRegistrationExtensions.cs  WhatsAppMiddleware.cs  WhatsAppService.cs
AutomatedReport_DTOs/: AutomatedReportCore.csproj  Helper.cs
AutomatedReport_DTOs/DTO's/: GeneralResponse.cs  IGeneralResponse.cs
AutomatedReport_DTOs/Enums/: Enum.cs  Requests_Status.cs
AutomatedReport_DTOs/Responces/: GeneralResponse.cs
(+210 files in other folders)
