<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requstes\AdvertismentPage\Requstes\" />
    <Folder Include="Requstes\AdvertismentPage\Responces\" />
    <Folder Include="Requstes\ClientApp\Requstes\" />
    <Folder Include="Requstes\ClientApp\Responces\" />
    <Folder Include="Responces\AdvertismentPage\Requstes\" />
    <Folder Include="Responces\AdvertismentPage\Responces\" />
    <Folder Include="Responces\ClientApp\Requstes\" />
    <Folder Include="Responces\ClientApp\Responces\" />
  </ItemGroup>

</Project>
