<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requstes\AdvertismentPage\" />
    <Folder Include="Requstes\ClientApp\" />
    <Folder Include="Responces\AdvertismentPage\" />
    <Folder Include="Responces\ClientApp\" />
  </ItemGroup>

</Project>
